ManifestFileVersion: 0
CRC: 2752834220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00c752d037808be4d11a024db71370d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8872a0fa4f61c0d072f6337a1d8af873
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e527538716b24ec4cbc8eed4f82e4210, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Landlords/HandCard.prefab
Dependencies: []
